source/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="css/style.css")
  body
  .container
    .col-8
      .task
        .new-mission-box
          input#mission-input.mission-input(type="text" placeholder="ADD A NEW MISSION...")
          button#add-list-btn.mission-button
            i.material-icons add

        ul.list
          li.active
            .check-circle
            .todo-box
              h2 THE FIRST THING TO DO TODAY
              ul.toma-list
                li 
                li.run
            .btn.btn-play-small.first
                i.material-icons play_circle_outline
            .number-box.active 25:00
          li.btn-more 
            a.more(href="") MORE

      .count-down
        .process-mask.right
          .process-bar.right.rightcircle
        .process-mask.left
          .process-bar.left.leftcircle
        .circle
          .btn.btn-play-big
            i.material-icons play_circle_filled_white
          
    .col-4
      .nav
        ul
          li
            i.material-icons list
          li
            i.material-icons assessment
          li
            i.material-icons library_music
          li.logo
            a(href="")
              h2 POMODORO
    
    script(type="text/javascript" src="js/main.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body></body>
  <div class="container">
    <div class="col-8">
      <div class="task">
        <div class="new-mission-box">
          <input id="mission-input" type="text" placeholder="ADD A NEW MISSION..." class="mission-input"/>
          <button id="add-list-btn" class="mission-button"><i class="material-icons">add</i></button>
        </div>
        <ul class="list">
          <li class="active">
            <div class="check-circle"></div>
            <div class="todo-box">
              <h2>THE FIRST THING TO DO TODAY</h2>
              <ul class="toma-list">
                <li> </li>
                <li class="run"></li>
              </ul>
            </div>
            <div class="btn btn-play-small first"><i class="material-icons">play_circle_outline</i></div>
            <div class="number-box active">25:00</div>
          </li>
          <li class="btn-more"> <a href="" class="more">MORE</a></li>
        </ul>
      </div>
      <div class="count-down">
        <div class="process-mask right">
          <div class="process-bar right rightcircle"></div>
        </div>
        <div class="process-mask left">
          <div class="process-bar left leftcircle"></div>
        </div>
        <div class="circle">
          <div class="btn btn-play-big"><i class="material-icons">play_circle_filled_white</i></div>
        </div>
      </div>
    </div>
    <div class="col-4">
      <div class="nav">
        <ul>
          <li><i class="material-icons">list</i></li>
          <li><i class="material-icons">assessment</i></li>
          <li><i class="material-icons">library_music</i></li>
          <li class="logo"><a href="">
              <h2>POMODORO</h2></a></li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
  </div>
</html>
